FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
AUTH_SECRET=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AZURE_LANGUAGE_ENDPOINT=
AZURE_LANGUAGE_KEY=
